API_PREFIX=
JWT_SECRET=
JWT_TTL=
SKIP_LOGIN=

DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_VERBOSE=

APP_HOST=

SHIFTLIST_CACHE_TTL=
SHIFTLIST_PAGE_SIZE=

FETCH_USER_FROM_JWT=
USER_CACHE_TTL=

MAILER_ENDPOINT=
MAILER_AUTH_KEY=
